#############################################################################
# Makefile for building: untitled4
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\untitled4\untitled4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\untitled4 -I. -I..\..\qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\UDEA\qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\untitled4\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\untitled4\main.cpp
QMAKE_TARGET  = untitled4
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled4.exe
DESTDIR_TARGET = debug\untitled4.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\untitled4\untitled4.pro

qmake_all: FORCE

dist:
	$(ZIP) untitled4.zip $(SOURCES) $(DIST) ..\untitled4\untitled4.pro ..\..\qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\qt\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\qt\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\qt\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\qt\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\qt\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\qt\5.7\mingw53_32\mkspecs\features\toolchain.prf ..\..\qt\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\qt\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\qt\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\qt\5.7\mingw53_32\mkspecs\features\win32\console.prf ..\..\qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\qt\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\qt\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\qt\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\qt\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\qt\5.7\mingw53_32\mkspecs\features\lex.prf ..\untitled4\untitled4.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../untitled4/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\untitled4\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

